 body {
     font-size: 25px;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 .logo a img {
     padding-left: 50px;
     margin-left: 200px;
     padding-bottom: 0px;
     padding-top: 50px;
 }
 
 .head {
     padding-top: 50px;
     padding-bottom: 50px;
     padding-right: 0PX;
     margin-right: auto;
 }
 
 ul {
     margin-right: 200px;
 }
 
 ul li {
     display: inline;
     padding: 20px;
     font-size: 15px;
     margin: 5px;
     margin-right: 10px;
 }
 
 ul li a {
     border: 2px solid black;
     color: black;
     padding: 20px;
     font-size: 25px;
     padding-top: 10px;
     border-radius: 15px;
 }
 
 .block {
     height: 930px;
     margin-bottom: 100px;
     box-shadow: 5px 5px 10px 20px gainsboro;
     padding-bottom: 100px;
 }
 
 .form-control {
     height: 40px;
     border-style: solid;
     border-color: black;
     margin-right: 20px;
 }
 
 .two {
     margin-right: 20px;
     width: 200px;
 }
 
 .form-row {
     margin: 20px;
     padding-left: 20px;
 }
 
 .quote {
     background-color: #1243ff;
 }
 
 .quote img {
     position: relative;
     float: right;
     margin-top: 550px;
     border-top-right-radius: 40px;
     background-color: gainsboro;
     height: 300px;
     width: 500px;
     padding-top: 0px;
 }
 
 .quoted {
     color: white;
     padding-top: 40px;
 }
 
 button {
     font-size: 60px;
     margin-top: 40px;
     margin-left: 40px;
 }
 
 button.submit {
     font-size: 30px;
     border-radius: 15px;
 }
 
 .block h2 {
     margin-left: 90px;
     margin-bottom: 30px;
     padding-top: 20px;
 }
 
 .formblock p {
     padding-bottom: 10px;
     text-align: center;
     margin-top: 40px;
     margin-bottom: 30px;
     font-size: 20px;
 }