<!DOCTYPE html>
<html>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signup for a ride</title>
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css_reference/signup.css">
</head>


<body>

    <!--Header with logo and signin link-->
    <div class="row heads">

        <div class=" col logo">
            <a href="">
                <img src="icons/icons/ovrr blue.png" alt="">
            </a>
        </div>

        <div class="col head">
            <div class="signinlink">
                <div class="">
                    <ul>
                        <li>Already have an account?</li>
                        <li>
                            <a href="" class="signin">Signin</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

    </div>
    <div class="container  block">

        <div class="row">
            <div class="col formblock">
                <!--Form section-->
                <h2>Sign Up to Ride</h2>
                <form>
                    <div class="form-row">
                        <div class="col w-3">
                            <label for="firstname">First name</label>
                            <input type="text" class="form-control two">
                        </div>
                        <div class="col w-3">
                            <label for="lastname">Last name</label>
                            <input type="text" class="form-control two">
                        </div>

                    </div>
                    <div class="form-row">



                        <label for="phonenumber" title="First select your country code">phone number</label>

                        <datalist id="countrycode">
                            <option value="+237">
                            <option value="+234">
                            <option value="">
                            <option value="">
                            <option value="">
                          </datalist>
                        <input list="countrycode" type="tel" name="countrycode" type="" class="form-control">


                    </div>

                    <div class="form-row">
                        <label for="inputemail">email</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-row">
                        <label for="inputpassword">Password</label>
                        <input type="password" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary submit" class="signupbutton">Sign up</button>
                </form>

                <p>By continiung, you agree to Ovrr's <span><a href="">terms</a></span> of use and <br> <span><a href="">privacy policy.</a></span>

                </p>
            </div>



            <!--quoted image-->
            <div class="col quote">
                <div class="quoted">
                    <q>The smart city way to move</q>
                </div>
                <div>
                    <img src="icons/icons/girl.png" alt="" class="">
                </div>
            </div>
        </div>
    </div>


    <script src="bootstrap-4.5.2-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-4.5.2-dist/js/"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>

</body>

</html>